*{
 margin: 0px;
 padding: 0px;
}

body{
	background-color:#e8e8e8;
}
p{
 font-family: 'Montserrat', sans-serif;
 font-size:18px;
 line-height:30px;
}

.title_art{
	font-family: 'Playball', cursive;
	font-size:145pt;
	line-height:145pt;
	float:left;
	padding-right:20px;
	color:#ed956e;
}
.and{
	font-family: 'Playball', cursive;
	font-size:120pt;
	line-height:145pt;
	float:left;
	color:black;
	padding-left: 10px;
}

.title_design{
	font-family: 'Bebas Neue', cursive;
	font-size:145pt;
	line-height:145pt;
    float:left;
    color:#49aba7;
}

.title_last{
	font-family: 'Bebas Neue', cursive;
	font-size:50pt;
	clear:left;
}
.greenbox{
	background-color:#fadd5e;
	height:20px;
	width:94%;
	margin-left:3%;
	margin-top:5px;
	margin-bottom:5px;
}
.wrapper{
	max-width:14000px;
	height:100%;
	margin-bottom: 10px;
}

.title{
	width:94%;
	margin-left:auto;
	margin-right:auto;
	padding-top:10px;
}

.intro{
	width:94%;
	margin-left:3%;
	padding-top: 15px;
}

.art{
	width:87%;
	margin-left:3%;
	margin-top:15px;
	margin-bottom:15px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	border-style: solid;
	border-color:black;
	border-width:0px;
	background-color:lightgrey;
}

.design{
	width:87%;
	margin-left:3%;
	margin-top:15px;
	margin-bottom:15px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	border-style: solid;
	border-color:black;
	border-width:0px;
	background-color:lightgrey;
}

.closer{
	width:94%;
	margin-left:3%;
	margin-bottom:15px;
}

.art_section{
	font-family: 'Playball', cursive;
	font-size:75pt;
	line-height:75pt;
	margin-left:30%;
	color:#ed956e;
}

.design_section{
	font-family: 'Bebas Neue', cursive;
	font-size:75pt;
	line-height:75pt;
	margin-left:23%;
	color:#49aba7;
}
@media(min-width:920px){
	.title_last{
		margin-left:200px;
	}
	.art{
		float:left;
		width:42%;
	}
	.design{
		float:left;
		width:42%;
	}
	.closer{
		clear:left;
	}
}
@media(min-width:1260px){
	.wrapper{
		width:1260px;
		margin-left:auto;
		margin-right:auto;
	}
	.intro{
		float:left;
		width:29%;
	}
	.art{
		float:left;
		width:27%;
	}
	.design{
		float:left;
		width:27%;
	}
	.closer{
		clear:left;
	}
	.title{
		margin-left:15%;
	}
	.art_section{
		margin-left:25%;
	}
	.design_section{
		margin-left:18%;
	}
}