<!DOCTYPE html> 
<html>
 
<head><!--Start head.-->

<title>Design Manifesto by Joanna Bowman</title> 

<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"><!--Body Font. CSS:font-family: 'Montserrat', sans-serif;-->

<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet"><!--Art Font. CSS:font-family: 'Playball', cursive;-->

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><!--Design Font. CSS:font-family: 'Bebas Neue', cursive;-->

<meta charset="utf-8"> 

<meta name="viewpoint" content= "width=device-width">

<link href="manifesto.css" rel="stylesheet" type="text/css">

<!--[if It IE 9]>
<script type= "text/javascript" src="scripts/respond.min.js">
</script>
<! [endif]-->

</head><!--!--End head.-->

<body>
	

	<div class="wrapper"><!--Start Wrapper-->

		<div class="greenbox"></div>

	<div class="title"><!--Start Title-->
		<div class="title_art">Art</div>
		<div class="and">&</div>
		<div class="title_design">DESIGN:</div>
		<div class="title_last">THIS IS THE MANIFESTO</div>
    </div><!--End Title-->

    <div class="greenbox"></div>

	<div class="intro"><!--Start Introduction-->
		<p><i>Art and design. How are they related? Some people say they are one in the same, but I believe art is the science and design is the math. Numbers are just numbers without science or something behind it to give meaning to those numbers. Similar to how design is the math and the formulas for a good piece but mean nothing without a deeper meaning or context applied to them which is art.</i></p>
	</div><!--End Introduction-->

	<div class="art"><!--Start Art-->
		<div class="art_section">Art</div>
		<p>Science and art are the same thing. They both are man’s attempt to understand the world around us and give it meaning. Scientists use test tubes and samples while artists use line, form, and color to try and give meaning to life.</p>
	</div><!--End Art-->

	<div class="design"><!--Start Design-->
		<div class="design_section">Design</div>
		<p>Design and math are the same thing. They both are calculated and attempt to decipher an algorithm to solve equations or problems.  Mathematicians use numbers and variables while designers use white space, leading, and design principles to solve the problem.</p> 
    </div><!--End Design-->

	<div class="closer"><!--Start Closer-->
		<p><i>Art and Design… one cannot exist without the other. Knowledge of both are essential in creating any completed work. A designer and artist like, art and design are one in the same.</i></p> 
		<br>
		<p><i><b>A manifesto by Joanna Bowman 4/2020</b></i></p>
	</div><!--End Closer-->

    <div class="greenbox"></div>

    </div><!--End Wrapper-->

</body>

</html>
